set -s escape-time 10                       # need this for neovim escape to work correctly

# Add truecolor support
set -g default-terminal "tmux-256color"           # default is "tmux", set "tmux-256color" to enable more colors
set -ga terminal-overrides ",xterm-256color:Tc"   # enable 24 bit colors when parent is xterm

unbind C-b
set -g prefix C-a
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1
set -g renumber-windows on
bind-key m command-prompt "swap-window -t '%%'"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

set -g mode-keys vi
bind v copy-mode
bind P paste-buffer
bind -T copy-mode-vi v                  send -X begin-selection                             # v: begin selecting
bind -T copy-mode-vi y                  send -X copy-pipe-and-cancel "xclip -sel clip -i"   # y: select and exit
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -sel clip -i" # mouse: select and exit

set -g status-interval 1
set -g status-bg default
set -g status-fg white
set -g status-justify centre 
set -g message-bg colour31
set -g message-fg colour231
set -g pane-border-fg white
set -g pane-active-border-fg colour24

set -g status-left '#[fg=red,bold][#[fg=green,bold]#H#[fg=red,bold]]'
set -g status-left-length 40

set -g status-right '#[fg=red,bold][#[fg=cyan,bold]%m/%d/%Y #[fg=white,bold]%H:%M:%S#[fg=red,bold]]'

set-window-option -g window-status-current-format '#[fg=red,bold](#[fg=yellow,bold]#I:#W#F#[fg=red,bold])'

set -g status on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #H #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240]#[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g status-right '#[bg=colour31]#[fg=colour117,bold] %m/%d/%Y #[bg=colour148]#[fg=colour22,bold] %H:%M:%S '
set -g status-interval 1
